<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTraining"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trbg"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="65dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="bottom"
        android:scaleY="10"
        android:layout_marginBottom="0dp"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>